<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechCon 2024 Conference | Schedule</title>
    <style>
        nav ul{
            list-style-type: none;
            padding: 0%;
            margin: 0%;
            background-color: black;
            overflow: hidden;
        }
        nav li{
            float: left;

        }
        nav li a{
            text-decoration: none;
            display: block;
            padding: 20px 16px;
            color: white;
            text-align: center;
        }
        nav li a:hover{
            background-color: brown;
        }
    </style>
</head>
<body>
    <header>
        <h1>Schedule for TechCon 2024</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="register.html">Register</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
        </nav>
    </header>
    <main>
       <table>
        <caption>Detailed Schedule of Events for TechCon 2024</caption>
        <tr>
            <th scope="col">Time</th>
            <th scope="col">Session</th>
            <th scope="col">Speaker</th>
        </tr>
        <tr>
            <td>10am</td>
            <td>Morning</td>
            <td>Mr. Ajit Manocha</td>
            
            
        </tr>
        <tr>
            <td>2pm</td>
            <td>Afternoon</td>
            <td>Dr. Nido Qubein</td>
        </tr>
        <tr>
            <td>8pm</td>
            <td>Evening</td>
            <td>Mr. David Berz</td>
        </tr>
       </table>
    </main>
    <footer>
       &copy;2024 TechCon 2024 conference
    </footer>  
</body>
</html> 